<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubmitProductTableViewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="SubmitProductTableViewCell" customModule="TekoProduct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-Ub-Vgi">
                        <rect key="frame" x="5" y="10" width="156" height="156"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nQ0-Ub-Vgi" secondAttribute="height" id="J9y-fq-Qdr"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-4A-qse">
                        <rect key="frame" x="171" y="10" width="336" height="156"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-9w-PJW">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QRO-eo-SpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Error description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-zp-6RI">
                                <rect key="frame" x="0.0" y="45" width="336" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5du-wy-jEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SKU" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-K8-pC9">
                                <rect key="frame" x="0.0" y="90" width="336" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXB-GL-63j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-Lx-x2j">
                                <rect key="frame" x="0.0" y="135" width="336" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ERL-LU-1Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-u1-mAh">
                        <rect key="frame" x="0.0" y="176" width="517" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D0o-1K-gtk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lmx-u1-mAh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1HT-n9-Ykj"/>
                    <constraint firstItem="nQ0-Ub-Vgi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A04-89-97n"/>
                    <constraint firstItem="lmx-u1-mAh" firstAttribute="top" secondItem="nQ0-Ub-Vgi" secondAttribute="bottom" constant="10" id="RUS-U0-8Zd"/>
                    <constraint firstItem="lmx-u1-mAh" firstAttribute="top" secondItem="bq1-4A-qse" secondAttribute="bottom" constant="10" id="Tpu-fr-3jG"/>
                    <constraint firstItem="nQ0-Ub-Vgi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="VvS-aA-qCh"/>
                    <constraint firstAttribute="trailing" secondItem="bq1-4A-qse" secondAttribute="trailing" constant="10" id="WYi-Lb-Any"/>
                    <constraint firstItem="bq1-4A-qse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XAH-lJ-fYd"/>
                    <constraint firstAttribute="bottom" secondItem="lmx-u1-mAh" secondAttribute="bottom" id="bFe-fZ-6bv"/>
                    <constraint firstAttribute="trailing" secondItem="lmx-u1-mAh" secondAttribute="trailing" id="pSO-vj-ZaW"/>
                    <constraint firstItem="bq1-4A-qse" firstAttribute="leading" secondItem="nQ0-Ub-Vgi" secondAttribute="trailing" constant="10" id="psI-ax-lfA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgImage" destination="nQ0-Ub-Vgi" id="iI6-iv-PTS"/>
                <outlet property="txtColor" destination="oXk-Lx-x2j" id="a4N-3q-Nt3"/>
                <outlet property="txtErrorDes" destination="Gs8-zp-6RI" id="Sa4-sE-UVR"/>
                <outlet property="txtName" destination="oE2-9w-PJW" id="KAR-j1-aZr"/>
                <outlet property="txtSku" destination="p3L-K8-pC9" id="w2f-wr-1cA"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="176.11607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noAvatar" width="154" height="154"/>
    </resources>
</document>
